<!DOCTYPE html>
<html>
<head>
	<title>Sheffield Auto Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
	.navbar-nav.navbar-right:last-child{
		margin-right:0px;
	}
	.sa-navbar{
		background-color:#2c3e50;


		border-width:0px;
		border-radius:0;
	}
	.navbar-text{
		padding-right:10px;
	}
	.navbar{
		margin-bottom:0px;
	}
	.contact{
		background-color:#272727;
		color:#888;
	}
	.header-img{
		background-image:url('assets/img/sheffield_auto.jpg');

		background-repeat:no-repeat;
		background-size:cover;
		background-position:center center;
		margin-left:0px;
		margin-right:0px;
		height:600px;
		/*border-top-style:solid;
		border-width:3px;
		border-color:#dddddd;*/
		box-shadow:0px 0px 20px 2px #000000 inset;	
	}

	.operation{
		background-color:#FFF;
	}
	.remove-lpad{
		padding-left:0px;
	}
	.remove-rpad{
		padding-right:0px;
	}
	.remove-padding{
		padding:0px;
	}
	.remove-margin{
		margin:0px;
	}
	.sa-hr{
		margin-bottom:1px;
		margin-top:1px;
	}
	.sub-header{
		width: 100%;
			background-color:#e74c3c;
		/*background-image:url('assets/img/sub-header.png');*/
		background-repeat:repeat-x;
		box-shadow: 0px 4px 20px #888888;
	}
	#header.affix {
		position: fixed;
		top: 0;
		width: 100%;
		
	
		z-index:2;
	}

	.sa-footer{
		background-color:#34495e;

		width:100%;

	}
	.copyright{
		color:#888;
		margin-top:100px;
	}

	.add-opacity{
		opacity:0.9;
	}
	.section{
		background: url(assets/img/bg-bot-tail.gif) center top repeat-x #fff;
	}
	.red li.active a,
	.red li.active a:hover {
		background-color: #A9DD35;
	}
	.red li a{
		color:#A9DD35;
		/*color:#229189;*/
	}
	.white{
		color:white;
	}

	.copyright{
		margin-top:35px;
	}
	h3{
		
	}

	.add-top-pad{
		padding-top: 10px;
	}
	.add-pad-repair{
		padding-top: 80px;
	}
	.add-nav-pad{
		padding-top: 40px;
	}
	.add-nav-pad-c{
		padding-top: 50px;
	}
	</style>

</head>
<body>

	<nav  id="header" class="navbar navbar-default" role="navigation">
		<div   class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
				<a class="navbar-brand" href="#">Sheffield Auto Service</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#repair">Auto Repiar</a></li>
					<li><a href="#towing">Towing</a></li>
					<li><a href="#emission">Emission Test</a></li>
					<li><a href="#contact">Contact Us</a></li>

				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Get Directions!</a></li>
					<li><a href="#">Call now! 613 746-3896</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	




<div id="home" class="row header-img" remove>
	<div class="container add-top-pad">
		<div class="col-md-8 remove-lpad">
			<div class="jumbotron add-opacity">

				<p>Sheffield Auto Services is a family owned business that has been providing automotive services to Ottawa since 1996 whose priority is to provide our customers with quality services and honest prices.</p>

			</div>
		</div>
		<!-- hours of operation -->
		<div class="col-md-3 col-md-offset-1 remove-rpad add-opacity">
			<table class="table table-bordered operation">
				<tr><th>Hours of Operation</th></tr>
				<tr><td>8:00am - 5:00pm Monday - Friday</td></tr>
				<tr><td>8:00am - 12:00pm Saturday</td></tr>
			</table>
		</div>
	</div>

</div>






<div class="container marketing">
	<div id="repair" class="row featurette add-nav-pad">
		<div class="col-md-7">
			<h2 class="featurette-heading">Auto Repair Services</h2>
			<p class="lead">We offer a wide range of auto maintenance and repair services:</p>
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li>Battery, Alternator & starters</li>
						<li>Brakes</li>
						<li>Exhaust System</li>
						<li>Oil Changes</li>
						<li>Rust Proofing</li>
					</ul>

				</div>
				<div class="col-m-6">
					<ul>
						<li>Safety Insepction</li>
						<li>Shocks & Struts</li>
						<li>Steering & Suspension</li>
						<li>Tires</li>
						<li>Transmission & Clutch</li>
						<li>Tune-ups</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive"  alt="Auto Repair Services" src="assets/img/general-repair.jpg">
		</div>
	</div>

	<hr class="featurette-divider">
	<div id="towing" class="row featurette add-nav-pad">
		<div class="col-md-5">
			<img class="featurette-image img-responsive"  alt="Towing" src="assets/img/tow-service.jpg">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Towing Services <span class="text-muted">Call now! 613 746-3896</span></h2>
			<p class="lead">We provide local auto towing services in the Ottawa region and we'll buy your old car for recycling.</p>
		</div>
	</div>

	<hr class="featurette-divider">
	<div id="emission" class="row featurette add-nav-pad">
		<div class="col-md-7">
			<h2 class="featurette-heading">Emission Test & Repair Facility</h2>
			<p class="lead">We are an accredited Drive Clean test and repair facility for light-duty vehicles. </p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive"  alt="Auto Repair Services" src="assets/img/drive-clean.jpg">
		</div>
	</div>
</div>




<!-- Contact Section -->
<hr class="featurette-divider">
<h1 id="contact" class="add-nav-pad-c">Contact</h1>
<div class="container">
	<div class="row">
		<div class="col-md-2 col-md-offset-1">
			<address>
				<strong>Sheffield Auto Services</strong><br>
				1325 Leeds Ave., Unit 5<br>
				Ottawa, ON K1B 5K9<br>
				<abbr title="Phone">P:</abbr> (613) 746-3896
			</address>
		</div>

		<div class="col-md-4">
			<!-- Foxyform sheffieldauto1@hotmail.com-->
			<!-- Do not change the code! -->
			<a id="foxyform_embed_link_504896" href="http://www.foxyform.com/">foxyform</a>
			<script type="text/javascript">
			(function(d, t){
				var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
				g.src = "http://www.foxyform.com/js.php?id=504896&sec_hash=fe2e62148a3&width=350px";
				s.parentNode.insertBefore(g, s);
				}(document, "script"));
			</script>
				<!-- Do not change the code! -->

		</div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x4cce0f02ea7d981d%3A0x532f992042f52773!2sSheffield+Auto+Services%2C+Leeds+Avenue%2C+Ottawa%2C+ON!5e0!3m2!1sen!2sca!4v1387215806203" width="400" height="300" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
	</div>

	<!-- footer -->

	<div class="container sa-footer">
		<div class="row">
			<div class="col-md-3 col-md-offset-9">
				<p class="copyright white">&copy; Sheffield Auto Services 2013</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<p class="white">Developed by <a href="http://hajjar.ca/">Bilal Al-Hajjar</a>. Powered by <a href="http://pages.github.com/">Github Pages</a>. </p>
			</div>
		</div>
	</div>







	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.min.js"></script>


	<script>

	$('#header').affix({
		offset: $('#header').position()
	});
	var offset = 80;


	</script>

</body>
</html>